# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "frameboard"
BBFILE_PATTERN_frameboard := "^${LAYERDIR}/"
BBFILE_PRIORITY_frameboard = "6"

FRAMEBOARD_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_frameboard = "1"
LAYERSERIES_COMPAT_frameboard = "scarthgap"

# for optee-os-stm32mp dependency
LAYERDEPENDS_frameboard = "core openembedded-layer meta-python"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILITY_VERSION_frameboard = "6.0"
