# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "deimos"
BBFILE_PATTERN_deimos = "^${LAYERDIR}/"
BBFILE_PRIORITY_deimos = "5"

LAYERVERSION_deimos = "1"
LAYERSERIES_COMPAT_deimos = "kirkstone honister"

REQUIRED_VERSION_weston = "9.0.0"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compact-units"

INIT_MANAGER = "systemd"